//Написать функцию, которая принимает на входе любое число (но не больше 1 000), определяет, является ли оно простым, и выводит простое число или нет. 
//Если введено больше 1 000, то выводится сообщение, что данные неверны. Обратите внимание на числа 0 и 1.

// некоторые составные числа выдает простыми, не пойму, какое еще условие надо поставить ?

function primeNumber (n) {
  if ( n <= 1000 ) {
    for ( let i = 2; i <= n; i++) {
      if ( n % i == 0) {
      return ('число не относится к простым')
    } else {
      return ('простое число')
    }
  } 
} else 
    return ('данные неверны')
  

}
console.log (primeNumber (89))