//Написать функцию, которая принимает число как аргумент и возвращает функцию, которая также принимает число как аргумент и возвращает сумму этих двух чисел. 
//Выведите в консоль результат

//подсмотредла это задание, в Slack уже был подобный вопрос. Сама не смогла понять какая функция и откуда 

function sumNumber (x) {
    return function Number (y) {
      return x + y;
    }
  }
  const resultSum = sumNumber (7)(4)
  console.log (resultSum)